<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/currSpeedText"
        android:layout_width="349dp"
        android:layout_height="122dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="000.0 m/h"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxSpeedText"
        android:layout_width="282dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="000.0 k/h"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currSpeedText" />

    <Button
        android:id="@+id/recordSpeed"
        android:layout_width="231dp"
        android:layout_height="84dp"
        android:background="#00FFFFFF"
        android:text="RECORD"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currSpeedText"
        app:layout_constraintTop_toBottomOf="@+id/stopButton" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="#00E6E6E6"
        android:gravity="center"
        android:onClick="play"
        android:textAlignment="center"
        app:icon="@drawable/play"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/currSpeedText"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:background="#00FFFFFF"
        android:onClick="pause"
        app:icon="@drawable/pause"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/currSpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:onClick="stop"
        app:icon="@drawable/stop"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/currSpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>