<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/currSpeedText"
        android:layout_width="349dp"
        android:layout_height="122dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="000.0 m/h"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxSpeedText"
        android:layout_width="282dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="000.0 k/h"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currSpeedText" />

    <Button
        android:id="@+id/recordSpeed"
        android:layout_width="231dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:text="RECORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxSpeedText"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/playButton"
        android:onClick="play"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textAlignment="center"
        app:icon="@drawable/play"
        app:layout_constraintBottom_toTopOf="@+id/currSpeedText"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <Button
        android:id="@+id/pauseButton"
        android:onClick="pause"
        android:layout_width="58dp"
        android:layout_height="47dp"
        app:icon="@drawable/pause"
        app:layout_constraintBottom_toTopOf="@+id/currSpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <Button
        android:id="@+id/stopButton"
        android:onClick="stop"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/stop"
        app:layout_constraintBottom_toTopOf="@+id/currSpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintVertical_bias="0.063" />
</androidx.constraintlayout.widget.ConstraintLayout>